.header {
    justify-content: space-between;
}

.header__menu--icon,
.aside {
    display: none;
}

.header__nav {
    display: flex;
    position: relative;
    right: 100px;
}

.header__nav nav {
    display: flex;
    position: relative;
    flex-direction: row;
}

.header__nav nav ul {
    display: flex;
}

.header__nav nav ul li {
    display: flex;
    list-style: none;
    padding: 5px;
    margin: 0 20px;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    height: inherit;
}

.header__nav nav ul li a {
    color: var(--light-couleur);
    text-decoration: none;
    padding: 5px;
}

.header__nav nav ul li a:hover, .header__nav nav ul li a:focus{
    color: var(--couleur-special);
    outline-color: var(--couleur-special);
}

.header__invisible {
    width: 100px;
}

main {
    margin: 25px 100px;
    margin-top: 100px;
}

.main__hero--presentation {
    font-size: clamp(5rem, 8vw, 7rem);
}

.content h3 {
    font-size: 2rem;
}

.main__about {
    width: 100%;
    display: grid;
    flex-wrap: wrap;
}

.main__about--title,
.main__proyectos--title,
.main__projects--title,
.main__contact--title {
    margin: 50px 0px 20px 0px;
    font-size: 3rem;
}

.main__about--title::after,
.main__proyectos--title::after,
.main__projects--title::after,
.main__contact--title::after {
    content: "";
    display: block;
    position: relative;
    top: -11px;
    left: 170px;
    width: 70%;
    height: .5px;
    margin-left: 20px;
    background-color: var(--couleur);
}

.main__about--title::after {
    width: 370%;
}

@media screen and (min-width:1240px) {
    .main__about--title::after {
        width: 540%;
    }
}

@media screen and (min-width:1440px) {
    .main__about--title::after {
        width: 640%;
    }
}

.main__about--skills li {
    color: var(--couleur);
    margin-left: 20px;
    font-size: 1.6rem;
    line-height: 1.5rem;
}

.main__about--container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin-right: 50px;
}

.main__about--info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.main__about--img {
    width: 300px;
    min-width: 300px;
    min-height: 300px;
    max-width: 500px;
    max-height: 500px;
    border-radius: 5px;
    margin: 100px auto;
    background: url('../assets/img/foto.png') center/cover no-repeat;
}


.main__social-networks {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.main__social--networks-sec {
    display: flex;
    flex-direction: row;
}

svg {
    margin-top: 20px;
}

.main__projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    width: 100%;
    border-radius: 5px;
    margin-bottom: 150px;
    gap: 15px;
    position: relative;
    margin-top: 50px;
}